; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino

upload_protocol = espota
upload_port = roost.local
#upload_port = /dev/ttyUSB*
#sudo chmod a+rw /dev/ttyUSB0

lib_deps =
  knolleary/PubSubClient
  adafruit/Adafruit GFX Library
  adafruit/Adafruit BusIO 
  adafruit/Adafruit SSD1306 
  https://github.com/rlogiacco/CircularBuffer  
  https://github.com/JoaoLopesF/RemoteDebug
  arduino-libraries/NTPClient


#https://github.com/adafruit/Adafruit-GFX-Library
#https://github.com/adafruit/Adafruit_SSD1306  
